{
  "name": "Decrypt-o-max",
  "description": "Display everything you need to know about a token, all in under a second.",
  "version": "1.1.0",
  
  "manifest_version": 3,

  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "css": ["libs/boundary/boundary.css", "symbols/container.css", "symbols/symbols.css"],
      "js": [
        "libs/boundary/jquery.js",
        "libs/boundary/boundary.js",
        "utils/cursor.js",
        "utils/format.js",
        "utils/node.js",
        "utils/storage.js",
        "utils/fetch.js",
        "utils/regexp.js",
        "symbols/symbols.js"
      ],
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["storage", "contextMenus"],

  "web_accessible_resources": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "resources": [
        "images/icons/*",
        "images/splash.jpg",
        "libs/boundary/boundary-extra.css",
        "addresses/popup.css",
        "addresses/popup.html",
        "symbols/popup.css",
        "symbols/popup.html"
      ]
    }
  ],

  "options_page": "options.html",
  "action": {
    "default_icon": {
      "16": "/images/logo-16.png",
      "32": "/images/logo-32.png",
      "48": "/images/logo-64.png",
      "128": "/images/logo-128.png"
    },
    "default_popup": "options.html",
    "default_title": "Decrypt-o-max"
  },
  "icons": {
    "16": "/images/logo-16.png",
    "32": "/images/logo-32.png",
    "48": "/images/logo-64.png",
    "128": "/images/logo-128.png"
  }
}
