<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="options.css">
  </head>
  <body>
    <h3>Press H above a coin's name, symbol or ETH address to display informations</h3>
    <p>Thank you for using Decrypt-o-max!
      <br />If you'd like to help improving it, please consider donating via one of these:</p>
    <table>
      <tr><td>BTC</td><td>15pZTfGpdfyiqfACzmfSfg8AzPTpw1kCPB</td></tr>
      <tr><td>BTC (segwit)&nbsp;&nbsp;&nbsp;&nbsp;</td><td>bc1q90rk680z70qqa5vg3t39gr4lxzr7z0tlq06swz</td></tr>
      <tr><td>Polygon</td><td>0x67F51a6533905D1F79E00B3351C239B263F714e6</td></tr>
      <tr><td>LTC</td><td>0x02dcc566edc64463af889fdb30eec0878e35e082</td></tr>
      <tr><td>Dogecoin</td><td>LbqmgLYseTotcZFRarcYSgbejfZF8RiQiU</td></tr>
      <tr><td>EGLD</td><td>erd1yp362jmatgy25q5qmqph7ng8m82facan7ktymffcna5l3j5mrljsw639rg</td></tr>
    </table>
    <p>      <br />Data provided by <a target="blank" href="https://www.coingecko.com/">CoinGecko</a>, <a target="blank" href="https://etherscan.io/">Etherscan</a> and <a target="blank" href="https://etherscan.io/">BscScan</a> 
    </p>
  </body>
</html>