#dcmax_popup_symbol {
  background-color: white;
  height: 350px;
  width: 700px;
  display: none;
  position: absolute;
  z-index: 9999;
  overflow-x: hidden;
  overflow-y: hidden;
}

#dcmax_popup_symbol.dcmax-shadow {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

#dcmax_popup_address {
  background-color: white;
  height: 175px;
  width: 350px;
  display: none;
  position: absolute;
  z-index: 9999;
  overflow-x: hidden;
  overflow-y: hidden;
}
#dcmax_popup_address.dcmax-shadow {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

body.dcmax_waiting * {
  cursor: progress !important;
}
.dcmax_waiting {
  cursor: progress !important;
}