<div id="container">
  <section class="product-details">
    <div class="info-container">
      <img class="coin-logo" id="dcmax_coin_logo" src="" alt="" />
      <h1 class="coin-name" id="dcmax_coin_name"></h1>
      <span class="coin-symbol" id="dcmax_coin_symbol"></span>
    </div>
    <div class="price-container">
      <span class="current-price" id="dcmax_coin_current_price"></span>
      <span class="price-change" id="dcmax_coin_change_24h"></span>
    </div>
    <p class="information" id="dcmax_coin_description"></p>
    <span class="social-media">
      <a href="#" target="blank" id="dcmax_link_homepage">
        <img src="" width="30" height="30" id="dcmax_logo_homepage"></img
      ></a>
      <a href="#" target="blank" id="dcmax_link_reddit">
        <img src="" width="30" height="30" id="dcmax_logo_reddit"></img
      ></a>
      <a href="#" target="blank" id="dcmax_link_twitter">
        <img src="" width="30" height="30" id="dcmax_logo_twitter"></img
      ></a>
      <a href="#" target="blank" id="dcmax_link_facebook">
        <img src="" width="30" height="30" id="dcmax_logo_facebook"></img
      ></a>
      <a href="#" target="blank" id="dcmax_link_telegram">
        <img src="" width="30" height="30" id="dcmax_logo_telegram"></img
      ></a>
      <a href="#" target="blank" id="dcmax_link_github">
        <img src="" width="30" height="30" id="dcmax_logo_github"></img
      ></a>
    </span>
  </section>

  <section class="market" id="dcmax_market">
    <div class="market-informations">
      <div class="col">
        <div class="cell">Rank</div>
        <div class="cell">Market-cap</div>
        <div class="cell">Creation</div>
        <div class="cell">All-time high</div>
        <div class="cell">All-time low</div>
        <div class="cell">24h volume</div>
        <div class="cell">Current supply</div>
        <div class="cell">Max supply</div>
      </div>
      <div class="col">
        <div class="cell" id="dcmax_coin_rank"></div>
        <div class="cell" id="dcmax_coin_marketcap"></div>
        <div class="cell" id="dcmax_coin_creation"></div>
        <div class="cell">
          <span id="dcmax_coin_ath"></span>
          <span class="price-change" id="dcmax_coin_change_ath"></span>
        </div>
        <div class="cell">
          <span id="dcmax_coin_atl"></span>
          <span class="price-change" id="dcmax_coin_change_atl"></span>
        </div>
        <div class="cell" id="dcmax_coin_24h_volume"></div>
        <div class="cell" id="dcmax_coin_current_supply"></div>
        <div class="cell" id="dcmax_coin_max_supply"></div>
      </div>
    </div>
    
    <!--
      <a href="#" target="blank" class="link-coinmarketcap" id="dcmax_link_coinmarketcap" title="CoinMarketCap">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewport="0 0 30 30">
          <path d="M 26.066406 17.925781 C 25.582031 18.253906 24.957031 18.296875 24.433594 18.035156 C 23.832031 17.699219 23.507812 16.910156 23.507812 15.835938 L 23.507812 12.546875 C 23.507812 10.964844 22.871094 9.839844 21.8125 9.535156 C 20.019531 9.019531 18.683594 11.1875 18.164062 12 L 14.996094 17.066406 L 14.996094 10.882812 C 14.960938 9.460938 14.492188 8.605469 13.601562 8.351562 C 13.015625 8.179688 12.136719 8.25 11.277344 9.539062 L 4.191406 20.769531 C 3.25 18.988281 2.761719 17.007812 2.769531 15 C 2.769531 8.230469 8.246094 2.726562 14.996094 2.726562 C 21.746094 2.726562 27.242188 8.230469 27.242188 15 L 27.242188 15.03125 C 27.242188 15.03125 27.242188 15.054688 27.242188 15.066406 C 27.308594 16.378906 26.878906 17.417969 26.070312 17.925781 Z M 29.976562 15 L 29.976562 14.9375 C 29.921875 6.691406 23.222656 0 14.996094 0 C 6.769531 0 0.03125 6.726562 0.03125 15 C 0.03125 23.269531 6.746094 30 14.996094 30 C 18.78125 30 22.421875 28.566406 25.167969 26 C 25.722656 25.480469 25.753906 24.621094 25.238281 24.066406 C 25 23.804688 24.664062 23.648438 24.308594 23.632812 C 23.949219 23.617188 23.601562 23.738281 23.335938 23.976562 C 20.949219 26.214844 17.734375 27.394531 14.445312 27.246094 C 11.152344 27.09375 8.066406 25.625 5.898438 23.175781 L 12.277344 13.054688 L 12.277344 17.726562 C 12.277344 19.96875 13.15625 20.695312 13.898438 20.90625 C 14.636719 21.121094 15.765625 20.972656 16.953125 19.074219 L 20.472656 13.445312 C 20.582031 13.265625 20.6875 13.109375 20.78125 12.972656 L 20.78125 15.835938 C 20.78125 17.933594 21.636719 19.609375 23.128906 20.4375 C 24.515625 21.175781 26.195312 21.109375 27.515625 20.261719 C 29.160156 19.207031 30.054688 17.300781 29.960938 15 Z M 29.976562 15 " fill="white"/>
        </svg>
      </a>
    -->
    <a href="#" target="blank" class="link-coingecko" id="dcmax_link_coingecko" title="Data provided by CoinGecko">
      <img src="" width="30" height="30" id="dcmax_logo_coingecko"></img
    ></a>
    <a href="#" target="blank" class="link-explorer" id="dcmax_link_explorer" title="Explorer">
      <img src="" width="30" height="30" id="dcmax_logo_explorer"></img
    ></a>
    <!--
      <div class="info">
        <h2>Market data:</h2>
      </div>
    -->
  </section>
</div>
