body {
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
}

body.waiting * {
  cursor: progress !important;
}

#container {
  box-shadow: 0 15px 30px 1px grey;
  background: rgba(255, 255, 255, 0.9);
  text-align: center;
  overflow: hidden;
  margin: 0;
  height: 350px;
  width: 700px;
}

.product-details {
  position: relative;
  text-align: left;
  overflow: hidden;
  height: 100%;
  float: left;
  width: 50%;
  color: #344055;
  padding: 15px;
  box-sizing: border-box;
}

#container .product-details .info-container {
  display: flex;
}

#container .product-details img.coin-logo {
  display: inline-block;
  position: relative;
  margin: 0;
  height: 40px;
  width: 40px;
}

#container h1 {
  font-family: Helvetica, sans-serif;
  display: inline-block;
  position: relative;
  max-width: 260px;
  font-size: 28px;
  margin: 0;
  margin-top: 5px;
  margin-left: 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

#container .product-details span.coin-symbol {
  font-family: Helvetica, sans-serif;
  display: inline-block;
  position: relative;
  font-size: 14px;
  opacity: 0.6;
  margin: 0;
  margin-left: 5px;
}

#container .product-details > p {
  font-family: Helvetica, sans-serif;
  text-align: center;
  font-size: 17px;
  color: #7d7d7d;
  display: -webkit-box;
  -webkit-line-clamp: 9;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: 180px;
  margin: 10px 0 0 0;
}

#container .product-details .social-media {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  margin: 10px 0 0 0;
}

#container .product-details .social-media a {
  font-size: 30px;
  color: inherit;
  text-decoration: inherit; /* no underline */
  width: 30px;
  height: 30px;
  text-align: center;
  filter: invert(50%) sepia(10%) saturate(8%) hue-rotate(317deg) brightness(95%) contrast(85%);
}

#container .product-details .social-media a:hover {
  color: hsl(106, 53%, 51%);
  opacity: 0.6;
  transition: 0.3s;
  filter: invert(61%) sepia(99%) saturate(322%) hue-rotate(60deg) brightness(90%) contrast(87%);
}

.price-container {
  font-family: Helvetica, sans-serif;
  display: inline-block;
  position: relative;
  width: 100%;
  margin: 10px 0 0 0;
  overflow: hidden;
  padding: 0;
}

.price-container span {
  font-family: Helvetica, sans-serif;
  display: inline-block;
  position: relative;
  font-size: 30px;
  margin: 0;
  margin-left: 5px;
}

.price-container .price-change, .price-change {
  font-family: Helvetica, sans-serif;
  display: inline-block;
  position: relative;
  font-size: 14px;
  opacity: 0.6;
  margin: 0;
  margin-left: 5px;
}

/**
   Right panel
*/

.market {
  font-family: Helvetica, sans-serif;
  text-align: center;
  font-size: 16px;
  color: #d8d8d8;
  transition: all 0.3s ease-out;
  position: relative;
  overflow: hidden;
  height: 100%;
  float: right;
  width: 50%;
  padding: 15px;
  box-sizing: border-box;
  background-position-x: center;
}

#container .market a {
  font-size: 30px;
  color: inherit;
  text-decoration: inherit; /* no underline */
  width: 30px;
  height: 30px;
  text-align: center;
}
#container .market a:hover {
  color: hsl(106, 52%, 51%);;
  opacity: 0.6;
  transition: 0.3s;
}
#container .market a.link-coinmarketcap {
  position: absolute;
  bottom: 15px;
  right: 60px;
}
#container .market a.link-coingecko {
  position: absolute;
  bottom: 20px;
  right: 15px;
}
#container .market a.link-explorer {
  position: absolute;
  bottom: 20px;
  right: 60px;
  filter: invert(85%) sepia(0%) saturate(1%) hue-rotate(41deg) brightness(103%) contrast(94%);
}
#container .market a.link-explorer:hover {
  filter: invert(61%) sepia(99%) saturate(322%) hue-rotate(60deg) brightness(90%) contrast(87%);
}

#container .market .market-informations {
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 280px;
}

#container .market .market-informations .col {
  display:flex;
  flex-direction: column;
}

#container .market .market-informations .col:first-of-type {
  text-align: left;
  font-weight: bold;
  width: 45%;
}
#container .market .market-informations .col:last-of-type {
  text-align: right;
  width: 55%;
}

#container .market .market-informations .col:first-of-type .cell {
  border-right: 1px solid #7d7d7d7d;
}
#container .market .market-informations .col .cell {
  border-bottom: 1px solid #7d7d7d7d;
  white-space: nowrap;
}
#container .market .market-informations .col .cell:last-of-type {
  border-bottom: none;
}

#container .market .market-informations .cell {
  padding: 8px;
}

/**
.info {
  background: rgba(27, 26, 26, 0.9);
  font-family: Helvetica, sans-serif;
  transition: all 0.3s ease-out;
  transform: translateX(-100%);
  position: absolute;
  line-height: 1.8;
  text-align: left;
  font-size: 105%;
  color: #fff;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.info h2 {
  text-align: center;
}

.market-data:hover .info {
  transform: translateX(0);
}
.info ul li {
  transition: 0.2s ease;
}
.info ul li:hover {
  transform: translateX(15px) scale(1.1);
}
*/