body {
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
}

body.waiting * {
  cursor: progress !important;
}

#container {
  font-family: American Typewriter, serif;
  box-shadow: 0 15px 30px 1px grey;
  background: rgba(255, 255, 255, 0.9);
  text-align: left;
  overflow: hidden;
  margin: 0;
  height: 145px;
  width: 320px;
  color: #344055;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#container .info-container {
  display: flex;
  height: 24px;
}

#container .info-container h1 {
  font-size: 14px;
}

#container h1 {
  display: inline-block;
  position: relative;
  max-width: 320px;
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 0px;
  margin-top: 5px;
}

#container .social-media {
  display: flex;
  flex-direction: row;
  justify-content: right;
  width: 100%;
  gap: 10px;
}

#container .social-media a {
  font-size: 30px;
  color: inherit;
  text-decoration: inherit; /* no underline */
  width: 30px;
  height: 30px;
  text-align: center;
}
#container .social-media a:hover {
  color: hsl(106, 53%, 51%);
  opacity: 0.6;
  transition: 0.3s;
}

.price-container {
  display: flex;
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 0;
  gap: 10px;
}

.price-container span {
  display: inline-block;
  position: relative;
  font-size: 16px;
  opacity: 0.6;
  margin-top: 5px;
}

.price-container .logo-container {
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
}

.price-container .coin-logo {
  height: 30px;
}