<div id="container">
    <div class="info-container">
        <h1 id="dcmax_address"></h1>
    </div>
    <div class="price-container">
      <div class="logo-container"><img class="coin-logo" id="dcmax_logo_eth"></img></div>
      <h1>Ethereum network:</h1>
      <span class="current-price" id="dcmax_address_eth_balance"></span>
    </div>
    <div class="price-container">
      <div class="logo-container"><img class="coin-logo" id="dcmax_logo_bnb"></img></div>
      <h1>Binance smart chain:</h1>
      <span class="current-price" id="dcmax_address_bsc_balance"></span>
    </div>
    <span class="social-media">
      <a href="#" target="blank" id="dcmax_link_etherscan" title="Data provided by Etherscan">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32px" height="32px" viewBox="0 0 32 32" version="1.1">
            <g id="svg_logo_etherscan">
                <path style=" stroke:none;fill-rule:nonzero;fill:rgb(12.941176%,19.607843%,35.686275%);fill-opacity:1;" d="M 6.644531 15.21875 C 6.644531 14.859375 6.789062 14.511719 7.042969 14.257812 C 7.300781 14.003906 7.644531 13.863281 8.007812 13.863281 L 10.265625 13.871094 C 11.011719 13.871094 11.621094 14.476562 11.621094 15.226562 L 11.621094 23.761719 C 11.875 23.6875 12.203125 23.605469 12.558594 23.523438 C 13.070312 23.402344 13.429688 22.949219 13.429688 22.421875 L 13.429688 11.835938 C 13.429688 11.085938 14.039062 10.480469 14.789062 10.480469 L 17.046875 10.480469 C 17.796875 10.480469 18.40625 11.085938 18.40625 11.835938 L 18.40625 21.660156 C 18.40625 21.660156 18.972656 21.433594 19.523438 21.199219 C 19.941406 21.023438 20.214844 20.613281 20.214844 20.15625 L 20.214844 8.441406 C 20.214844 7.695312 20.824219 7.085938 21.570312 7.085938 L 23.832031 7.085938 C 24.582031 7.085938 25.191406 7.695312 25.191406 8.441406 L 25.191406 18.089844 C 27.152344 16.667969 29.136719 14.960938 30.714844 12.902344 C 31.179688 12.296875 31.308594 11.5 31.0625 10.777344 C 28.875 4.40625 22.925781 0.09375 16.1875 0 C 7.324219 -0.117188 0 7.117188 0 15.984375 C -0.0078125 18.789062 0.722656 21.546875 2.121094 23.976562 C 2.515625 24.65625 3.269531 25.046875 4.050781 24.976562 C 4.476562 24.9375 5.011719 24.886719 5.644531 24.8125 C 6.214844 24.746094 6.644531 24.261719 6.644531 23.6875 L 6.644531 15.21875 "/>
                <path style=" stroke:none;fill-rule:nonzero;fill:rgb(59.215686%,58.823529%,58.431373%);fill-opacity:1;" d="M 6.597656 28.90625 C 11.457031 32.441406 17.890625 32.953125 23.246094 30.222656 C 28.605469 27.496094 31.976562 21.992188 31.976562 15.984375 C 31.976562 15.613281 31.957031 15.25 31.933594 14.890625 C 26.09375 23.597656 15.316406 27.667969 6.597656 28.90625 "/>
            </g>
        </svg>
      </a>
      <a href="#" target="blank" id="dcmax_link_bscscan" title="Data provided by BscScan">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32px" height="32px" viewBox="0 0 32 32" version="1.1">
          <g id="svg_logo_bscscan">
          <path style=" stroke:none;fill-rule:nonzero;fill:rgb(7.058824%,8.627451%,10.980392%);fill-opacity:1;" d="M 6.671875 15.277344 C 6.671875 14.914062 6.816406 14.566406 7.070312 14.3125 C 7.328125 14.058594 7.675781 13.914062 8.035156 13.917969 L 10.304688 13.925781 C 11.054688 13.925781 11.664062 14.535156 11.664062 15.285156 L 11.664062 23.855469 C 11.921875 23.78125 12.246094 23.699219 12.605469 23.613281 C 13.117188 23.492188 13.480469 23.035156 13.480469 22.507812 L 13.480469 11.882812 C 13.480469 11.128906 14.089844 10.519531 14.84375 10.519531 L 17.117188 10.519531 C 17.867188 10.519531 18.480469 11.128906 18.480469 11.882812 L 18.480469 21.746094 C 18.480469 21.746094 19.046875 21.515625 19.601562 21.28125 C 20.019531 21.105469 20.292969 20.691406 20.296875 20.234375 L 20.296875 8.476562 C 20.296875 7.722656 20.90625 7.113281 21.65625 7.113281 L 23.925781 7.113281 C 24.679688 7.113281 25.289062 7.722656 25.289062 8.476562 L 25.289062 18.160156 C 27.257812 16.734375 29.25 15.015625 30.835938 12.953125 C 31.300781 12.347656 31.433594 11.542969 31.183594 10.820312 C 29.183594 5.070312 24.101562 0.945312 18.0625 0.175781 C 12.023438 -0.59375 6.070312 2.121094 2.695312 7.1875 C -0.683594 12.253906 -0.902344 18.792969 2.128906 24.070312 C 2.527344 24.753906 3.28125 25.144531 4.066406 25.074219 C 4.496094 25.035156 5.027344 24.980469 5.664062 24.90625 C 6.238281 24.84375 6.671875 24.359375 6.671875 23.78125 L 6.671875 15.277344 "/>
          <path style=" stroke:none;fill-rule:nonzero;fill:rgb(94.117647%,72.54902%,4.313725%);fill-opacity:1;" d="M 6.621094 29.019531 C 11.5 32.570312 17.960938 33.078125 23.339844 30.339844 C 28.714844 27.601562 32.101562 22.078125 32.101562 16.042969 C 32.101562 15.671875 32.082031 15.308594 32.058594 14.945312 C 26.195312 23.6875 15.375 27.773438 6.621094 29.019531 "/>
          </g>
        </svg>
      </a>
    </span>
</div>
